
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "sc-poc-00000001"
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: "sc-poc-1"
        image: "starcraft:game-1.0.4"
        command: ['/app/play_bot.sh', "--game", "GAME_00000001", "--name", "PurpleWave", "--race", "Z", "--lan", "--join" ]
        volumeMounts:
        - mountPath: "/app/logs"
          name: "sc-poc-pvc"
          subPath: "games/GAME_00000001/logs_1"
          readOnly: false

        - mountPath: "/app/sc/Errors"
          name: "sc-poc-pvc"
          subPath: "games/GAME_00000001/crashes_1"
          readOnly: false

        - mountPath: "/app/sc/bwapi-data/BWTA"
          name: "sc-poc-pvc"
          subPath: "bwapi-data/BWTA"
          readOnly: false

        - mountPath: "/app/sc/bwapi-data/BWTA2"
          name: "sc-poc-pvc"
          subPath: "bwapi-data/BWTA2"
          readOnly: false

        - mountPath: "/app/sc/bwapi-data/write"
          name: "sc-poc-pvc"
          subPath: "games/GAME_00000001/write_1"
          readOnly: false

        - mountPath: "/app/sc/maps"
          name: "sc-poc-pvc"
          subPath: "maps"
          readOnly: false

        - mountPath: "/app/bot"
          name: "sc-poc-pvc"
          subPath: "bots/PurpleWave"

        env:
        - name: PLAYER_NAME
          value: "PurpleWave"
        - name: PLAYER_RACE
          value: "Z"
        - name: NTH_PLAYER
          value: "1"
        - name: "GAME_NAME"
          value: "GAME_00000001"
        - name: "MAP_NAME"
          value: "/app/sc/maps/sscai/(2)Benzene.scx"
        - name: "GAME_TYPE"
          value: "FREE_FOR_ALL"
        - name: "NUM_PLAYERS"
          value: "2"
        - name: "SPEED_OVERRIDE"
          value: "0"
        - name: "HIDE_NAMES"
          value: "0"
        - name: "DROP_PLAYERS"
          value: "0"
        - name: "TM_LOG_RESULTS"
          value: "../logs/scores.json"
        - name: "TM_LOG_FRAMETIMES"
          value: "../logs/frames.csv"
        - name: "TM_SPEED_OVERRIDE"
          value: "0"
        - name: "TM_ALLOW_USER_INPUT"
          value: "0"
        - name: "EXIT_CODE_REALTIME_OUTED"
          value: "2"
        - name: "CAPTURE_MOUSE_MOVEMENT"
          value: "0"
        - name: "HEADFUL_AUTO_LAUNCH"
          value: "0"
        - name: "JAVA_DEBUG"
          value: "0"
        - name: "BOT_FILE"
          value: "PurpleWave.jar"
        - name: "BOT_BWAPI"
          value: "4.2.0"
        - name: "PATH"
          value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/wine-staging/bin/"
        - name: "APP_DIR"
          value: "/app"
        - name: "LOG_DIR"
          value: "/app/logs"
        - name: "WINEDLLOVERRIDES"
          value: 'mscoree\mshtml='
        - name: "WINEPREFIX"
          value: "/home/starcraft/.wine"
        - name: "WINEARCH"
          value: "win32"
        - name: "DISPLAY"
          value: ":0.0"
        - name: "WINEGUI_TITLEBAR"
          value: "docker"
        - name: "STARCRAFT_UID"
          value: "1000"
        - name: "BASE_VNC_PORT"
          value: "5900"
        - name: "SC_DIR"
          value: "/app/sc"
        - name: "BWTA_DIR"
          value: "/app/bwta"
        - name: "BWAPI_DIR"
          value: "/app/bwapi"
        - name: "TM_DIR"
          value: "/app/tm"
        - name: "BOT_DIR"
          value: "/app/bot"
        - name: "MAP_DIR"
          value: "/app/sc/maps"
        - name: "ERRORS_DIR"
          value: "/app/sc/Errors"
        - name: "BWAPI_DATA_DIR"
          value: "/app/sc/bwapi-data"
        - name: "BOT_DATA_AI_DIR"
          value: "/app/sc/bwapi-data/AI"
        - name: "BOT_DATA_READ_DIR"
          value: "/app/sc/bwapi-data/read"
        - name: "BWAPI_DATA_BWTA_DIR"
          value: "/app/sc/bwapi-data/BWTA"
        - name: "BWAPI_DATA_BWTA2_DIR"
          value: "/app/sc/bwapi-data/BWTA2"
        - name: "BOT_DATA_WRITE_DIR"
          value: "/app/sc/bwapi-data/write"
        - name: "BOT_UID"
          value: "1001"
        - name: "JAVA_DIR"
          value: "/app/java"
        - name: "PLAY_TIMEOUT"
          value: "3600000"

        ports:
        - containerPort: 6112
          protocol: UDP
        - containerPort: 5900
          protocol: TCP
        - containerPort: 6119
          protocol: TCP
        - containerPort: 6119
          protocol: UDP

        securityContext:
          privileged: true


      - name: sc-poc-0
        image: "starcraft:game-1.0.4"
        command: ['/app/play_bot.sh', "--game", "GAME_00000001", "--name", "PurpleWave", "--race", "P", "--lan", "--host", "--map", '"/app/sc/maps/sscai/(2)Benzene.scx"' ]
        volumeMounts:
        - mountPath: "/app/logs"
          name: "sc-poc-pvc"
          subPath: "games/GAME_00000001/logs_0"
          readOnly: false

        - mountPath: "/app/sc/Errors"
          name: "sc-poc-pvc"
          subPath: "games/GAME_00000001/crashes_0"
          readOnly: false

        - mountPath: "/app/sc/bwapi-data/BWTA"
          name: "sc-poc-pvc"
          subPath: "bwapi-data/BWTA"
          readOnly: false

        - mountPath: "/app/sc/bwapi-data/BWTA2"
          name: "sc-poc-pvc"
          subPath: "bwapi-data/BWTA2"
          readOnly: false

        - mountPath: "/app/sc/bwapi-data/write"
          name: "sc-poc-pvc"
          subPath: "games/GAME_00000001/write_0"
          readOnly: false

        - mountPath: "/app/sc/maps"
          name: "sc-poc-pvc"
          subPath: "maps"
          readOnly: false

        - mountPath: "/app/bot"
          name: "sc-poc-pvc"
          subPath: "bots/PurpleWave"

        env:
        - name: PLAYER_NAME
          value: "PurpleWave"
        - name: PLAYER_RACE
          value: "Z"
        - name: NTH_PLAYER
          value: "0"
        - name: "GAME_NAME"
          value: "GAME_00000001"
        - name: "MAP_NAME"
          value: "/app/sc/maps/sscai/(2)Benzene.scx"
        - name: "GAME_TYPE"
          value: "FREE_FOR_ALL"
        - name: "NUM_PLAYERS"
          value: "2"
        - name: "SPEED_OVERRIDE"
          value: "0"
        - name: "HIDE_NAMES"
          value: "0"
        - name: "DROP_PLAYERS"
          value: "0"
        - name: "TM_LOG_RESULTS"
          value: "../logs/scores.json"
        - name: "TM_LOG_FRAMETIMES"
          value: "../logs/frames.csv"
        - name: "TM_SPEED_OVERRIDE"
          value: "0"
        - name: "TM_ALLOW_USER_INPUT"
          value: "0"
        - name: "EXIT_CODE_REALTIME_OUTED"
          value: "2"
        - name: "CAPTURE_MOUSE_MOVEMENT"
          value: "0"
        - name: "HEADFUL_AUTO_LAUNCH"
          value: "0"
        - name: "JAVA_DEBUG"
          value: "0"
        - name: "BOT_FILE"
          value: "PurpleWave.jar"
        - name: "BOT_BWAPI"
          value: "4.2.0"
        - name: "PATH"
          value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/wine-staging/bin/"
        - name: "APP_DIR"
          value: "/app"
        - name: "LOG_DIR"
          value: "/app/logs"
        - name: "WINEDLLOVERRIDES"
          value: 'mscoree\mshtml='
        - name: "WINEPREFIX"
          value: "/home/starcraft/.wine"
        - name: "WINEARCH"
          value: "win32"
        - name: "DISPLAY"
          value: ":0.0"
        - name: "WINEGUI_TITLEBAR"
          value: "docker"
        - name: "STARCRAFT_UID"
          value: "1000"
        - name: "BASE_VNC_PORT"
          value: "5900"
        - name: "SC_DIR"
          value: "/app/sc"
        - name: "BWTA_DIR"
          value: "/app/bwta"
        - name: "BWAPI_DIR"
          value: "/app/bwapi"
        - name: "TM_DIR"
          value: "/app/tm"
        - name: "BOT_DIR"
          value: "/app/bot"
        - name: "MAP_DIR"
          value: "/app/sc/maps"
        - name: "ERRORS_DIR"
          value: "/app/sc/Errors"
        - name: "BWAPI_DATA_DIR"
          value: "/app/sc/bwapi-data"
        - name: "BOT_DATA_AI_DIR"
          value: "/app/sc/bwapi-data/AI"
        - name: "BOT_DATA_READ_DIR"
          value: "/app/sc/bwapi-data/read"
        - name: "BWAPI_DATA_BWTA_DIR"
          value: "/app/sc/bwapi-data/BWTA"
        - name: "BWAPI_DATA_BWTA2_DIR"
          value: "/app/sc/bwapi-data/BWTA2"
        - name: "BOT_DATA_WRITE_DIR"
          value: "/app/sc/bwapi-data/write"
        - name: "BOT_UID"
          value: "1001"
        - name: "JAVA_DIR"
          value: "/app/java"
        - name: "PLAY_TIMEOUT"
          value: "3600000"

        ports:
        - containerPort: 6112
          protocol: UDP
        - containerPort: 5900
          protocol: TCP
        - containerPort: 6119
          protocol: TCP
        - containerPort: 6119
          protocol: UDP

        securityContext:
          privileged: true


      volumes:
        - name: "sc-poc-pvc"
          persistentVolumeClaim:
            claimName: "log-pv-claim"
